# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-20 00:48+0000\n"
"PO-Revision-Date: 2023-04-09 16:17+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: package/contents/ui/main.qml:17
#, kde-format
msgid "Record Screen"
msgstr "Nagraj ekran"

#: package/contents/ui/main.qml:19
#, kde-format
msgid "Recording…"
msgstr "Nagrywanie…"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "Writing…"
msgstr "Zapisywanie…"

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Tap to start recording"
msgstr "Stuknij, aby rozpocząć nagrywanie"

#: package/contents/ui/main.qml:27
#, kde-format
msgid "Screen is being captured…"
msgstr "Ekran jest obecnie nagrywany..."

#: package/contents/ui/main.qml:29
#, kde-format
msgid "Please wait…"
msgstr "Proszę czekać…"

#: package/contents/ui/main.qml:38
#, kde-format
msgid "New Screen Recording"
msgstr "Nowe nagranie ekranu"

#: package/contents/ui/main.qml:38
#, kde-format
msgid "New Screen Recording saved in %1"
msgstr "Nowe nagranie ekranu zapisano w %1"
