# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-settings package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-14 00:39+0000\n"
"PO-Revision-Date: 2023-12-17 05:14+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: modem.cpp:130
#, kde-format
msgid "Error resetting the modem: %1"
msgstr "მოდემის საწყის მდგომარეობაში დაბრუნების შეცდომა: %1"

#: modem.cpp:264 modem.cpp:428
#, kde-format
msgid "Error updating connection settings for %1: %2."
msgstr "%1-ის შეერთების პარამეტრების განახლების შეცდომა: %2."

#: modem.cpp:342
#, kde-format
msgid "Error activating connection: %1"
msgstr "შეერთების აქტივაციის შეცდომა: %1"

#: modem.cpp:376
#, kde-format
msgid "Error adding connection: %1"
msgstr "შეერთების დამატების შეცდომა: %1"

#: modem.cpp:393
#, kde-format
msgid "Error removing connection: %1"
msgstr "შეერთების წაშლის შეცდომა: %1"

#: modem.cpp:514 modemdetails.cpp:118 modemdetails.cpp:220 modemdetails.cpp:252
#: modemdetails.cpp:428 modemdetails.cpp:458
#, kde-format
msgid "Unknown"
msgstr "უცნობი"

#: modem.cpp:516
#, kde-format
msgid "Unmanaged"
msgstr "უმართავი"

#: modem.cpp:518
#, kde-format
msgid "Unavailable"
msgstr "მიუწვდომელი"

#: modem.cpp:520
#, kde-format
msgid "Disconnected"
msgstr "გამოერთებული"

#: modem.cpp:522
#, kde-format
msgid "Preparing"
msgstr "მომზადება"

#: modem.cpp:524
#, kde-format
msgid "ConfiguringHardware"
msgstr "აპარატურის მორგება"

#: modem.cpp:526
#, kde-format
msgid "NeedAuth"
msgstr "საჭიროა ავტორიზაცია"

#: modem.cpp:528
#, kde-format
msgid "ConfiguringIp"
msgstr "IP-ის მორგება"

#: modem.cpp:530
#, kde-format
msgid "CheckingIp"
msgstr "IP-ის შემოწმება"

#: modem.cpp:532
#, kde-format
msgid "WaitingForSecondaries"
msgstr "მეორადების მოლოდინი"

#: modem.cpp:534
#, kde-format
msgid "Activated"
msgstr "აქტივირებულია"

#: modem.cpp:536
#, kde-format
msgid "Deactivating"
msgstr "დეაქტივაცია"

#: modem.cpp:538 modemdetails.cpp:250
#, kde-format
msgid "Failed"
msgstr "შეცდომა"

#: modemdetails.cpp:121 modemdetails.cpp:461
#, kde-format
msgid "POTS"
msgstr "POTS"

#: modemdetails.cpp:124
#, kde-format
msgid "GSM"
msgstr "GSM"

#: modemdetails.cpp:127
#, kde-format
msgid "GSM Compact"
msgstr "GSM Compact"

#: modemdetails.cpp:130
#, kde-format
msgid "GPRS"
msgstr "GPRS"

#: modemdetails.cpp:133
#, kde-format
msgid "EDGE"
msgstr "EDGE"

#: modemdetails.cpp:136
#, kde-format
msgid "UMTS"
msgstr "UMTS"

#: modemdetails.cpp:139
#, kde-format
msgid "HSDPA"
msgstr "HSDPA"

#: modemdetails.cpp:142
#, kde-format
msgid "HSUPA"
msgstr "HSUPA"

#: modemdetails.cpp:145
#, kde-format
msgid "HSPA"
msgstr "HSPA"

#: modemdetails.cpp:148
#, kde-format
msgid "HSPA+"
msgstr "HSPA+"

#: modemdetails.cpp:151
#, kde-format
msgid "CDMA2000 1xRTT"
msgstr "CDMA2000 1xRTT"

#: modemdetails.cpp:154
#, kde-format
msgid "CDMA2000 EVDO-0"
msgstr "CDMA2000 EVDO-0"

#: modemdetails.cpp:157
#, kde-format
msgid "CDMA2000 EVDO-A"
msgstr "CDMA2000 EVDO-A"

#: modemdetails.cpp:160
#, kde-format
msgid "CDMA2000 EVDO-B"
msgstr "CDMA2000 EVDO-B"

#: modemdetails.cpp:163
#, kde-format
msgid "LTE"
msgstr "LTE"

#: modemdetails.cpp:166
#, kde-format
msgid "5GNR"
msgstr "5GNR"

#: modemdetails.cpp:222
#, kde-format
msgid "Off"
msgstr "გამორთ"

#: modemdetails.cpp:224
#, kde-format
msgid "Low-power mode"
msgstr "დაბალი კვების რეჟიმი"

#: modemdetails.cpp:226
#, kde-format
msgid "Full power mode"
msgstr "სრული კვების რეჟიმი"

#: modemdetails.cpp:254
#, kde-format
msgid "Initializing"
msgstr "ინიციალიზაცია"

#: modemdetails.cpp:256 ui/SimPage.qml:118
#, kde-format
msgid "Locked"
msgstr "ჩაკეტილი"

#: modemdetails.cpp:258
#, kde-format
msgid "Disabled"
msgstr "გამორთულია"

#: modemdetails.cpp:260
#, kde-format
msgid "Disabling"
msgstr "გათიშვა"

#: modemdetails.cpp:262
#, kde-format
msgid "Enabling"
msgstr "ჩართვა"

#: modemdetails.cpp:264 ui/ModemPage.qml:83
#, kde-format
msgid "Enabled"
msgstr "ჩართულია"

#: modemdetails.cpp:266
#, kde-format
msgid "Searching for network provider"
msgstr "ქსელის მომწოდებლის ძებნა"

#: modemdetails.cpp:268
#, kde-format
msgid "Registered with network provider"
msgstr "ქსელის მომწოდებელთან რეგისტრაცია დასრულებულია"

#: modemdetails.cpp:270
#, kde-format
msgid "Disconnecting"
msgstr "გათიშვა"

#: modemdetails.cpp:272
#, kde-format
msgid "Connecting"
msgstr "დაკავშირება"

#: modemdetails.cpp:274
#, kde-format
msgid "Connected"
msgstr "დაკავშირებული"

#: modemdetails.cpp:283
#, kde-format
msgid "No error."
msgstr "შეცდომის გარეშე."

#: modemdetails.cpp:285
#, kde-format
msgid "Unknown error."
msgstr "უცნობი შეცდომა."

#: modemdetails.cpp:287
#, kde-format
msgid "SIM is required but missing."
msgstr "საჭიროა SIM ბარათი, მაგრამ არ არსებობს."

#: modemdetails.cpp:289
#, kde-format
msgid "SIM is available but unusable."
msgstr "SIM ბარათი არსებობს, მაგრამ ვერ ვიყენებ."

#: modemdetails.cpp:312
#, kde-format
msgid "Not registered, not searching for new operator to register."
msgstr "დაურეგისტრირებელი. რეგისტრაციისთვის ქსელს არ ვეძებ."

#: modemdetails.cpp:314
#, kde-format
msgid "Registered on home network."
msgstr "რეგისტრაცია საწყის ქსელში წარმატებულია."

#: modemdetails.cpp:316
#, kde-format
msgid "Not registered, searching for new operator to register with."
msgstr "დაურეგისტრირებელი. ვეძებ რეგისტრაციისთვის."

#: modemdetails.cpp:318
#, kde-format
msgid "Registration denied."
msgstr "რეგისტრაცია უარყოფილია."

#: modemdetails.cpp:320
#, kde-format
msgid "Unknown registration status."
msgstr "რეგისტრაციის მდგომარეობა უცნობია."

#: modemdetails.cpp:322
#, kde-format
msgid "Registered on a roaming network."
msgstr "როუმინგის ქსელში რეგისტრაცია წარმატებულია."

#: modemdetails.cpp:324
#, kde-format
msgid "Registered for \"SMS only\", on home network."
msgstr "რეგისტრაცია \"მხოლოდ შეტყობინებებისთვის\", საწყის ქსელში."

#: modemdetails.cpp:326
#, kde-format
msgid "Registered for \"SMS only\", roaming network."
msgstr "რეგისტრაცია \"მხოლოდ შეტყობინებებისთვის\", როუმინგის ქსელში."

#: modemdetails.cpp:328
#, kde-format
msgid "Emergency services only."
msgstr "მხოლოდ სასწრაფო სერვისები."

#: modemdetails.cpp:330
#, kde-format
msgid "Registered for \"CSFB not preferred\", home network."
msgstr "რეგისტრაცია \"CSFB არაა სასურველი\", საწყის ქსელში."

#: modemdetails.cpp:332
#, kde-format
msgid "Registered for \"CSFB not preferred\", roaming network."
msgstr "რეგისტრაცია \"CSFB არაა სასურველი\", როუმინგიან ქსელში."

#: modemdetails.cpp:334
#, kde-format
msgid "Attached for access to Restricted Local Operator Services."
msgstr ""
"მიმდინარე მიმაგრებით თქვენ მხოლოდ ლოკალური ოპერატორის სერვისებთან გაქვთ "
"წვდომა."

#: modemdetails.cpp:373
#, kde-format
msgid "Scanning networks failed: %1"
msgstr "ქსელების სკანირების შეცდომა: %1"

#: modemdetails.cpp:430 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "Yes"
msgstr "დიახ"

#: modemdetails.cpp:432 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "No"
msgstr "არა"

#: modemdetails.cpp:434
#, kde-format
msgid "GuessYes"
msgstr "ალბათ კი"

#: modemdetails.cpp:436
#, kde-format
msgid "GuessNo"
msgstr "ალბათ არა"

#: modemdetails.cpp:464 modemdetails.cpp:467 modemdetails.cpp:470
#: modemdetails.cpp:473 ui/EditProfileDialog.qml:62
#, kde-format
msgid "2G"
msgstr "2G"

#: modemdetails.cpp:476 modemdetails.cpp:479 modemdetails.cpp:482
#: modemdetails.cpp:485 modemdetails.cpp:488 modemdetails.cpp:491
#: modemdetails.cpp:494 modemdetails.cpp:497 modemdetails.cpp:500
#, kde-format
msgid "3G"
msgstr "3G"

#: modemdetails.cpp:503
#, kde-format
msgid "4G"
msgstr "4G"

#: modemdetails.cpp:506
#, kde-format
msgid "5G"
msgstr "5G"

#: modemdetails.cpp:509 ui/EditProfileDialog.qml:62
#, kde-format
msgid "Any"
msgstr "ნებისმიერი"

#: sim.cpp:74
#, kde-format
msgid "Lock reason unknown."
msgstr "ჩაკეტვის მიზეზი უცნობია."

#: sim.cpp:76
#, kde-format
msgid "Modem is unlocked."
msgstr "მოდემი განიბლოკა."

#: sim.cpp:78
#, kde-format
msgid "SIM requires the PIN code."
msgstr "საჭიროა PIN კოდი."

#: sim.cpp:80
#, kde-format
msgid "SIM requires the PIN2 code."
msgstr "საჭიროა PIN2 კოდი."

#: sim.cpp:82
#, kde-format
msgid "SIM requires the PUK code."
msgstr "საჭიროა PUK კოდი."

#: sim.cpp:84
#, kde-format
msgid "SIM requires the PUK2 code."
msgstr "საჭიროა PUK2 კოდი."

#: sim.cpp:86
#, kde-format
msgid "Modem requires the service provider PIN code."
msgstr "მოდემს ესაჭიროება სერვისის მომწოდებლის PIN კოდი."

#: sim.cpp:88
#, kde-format
msgid "Modem requires the service provider PUK code."
msgstr "მოდემს ესაჭიროება სერვისის მომწოდებლის PUK კოდი."

#: sim.cpp:90
#, kde-format
msgid "Modem requires the network PIN code."
msgstr "მოდემს ესაჭიროება ქსელის PIN კოდი."

#: sim.cpp:92
#, kde-format
msgid "Modem requires the network PUK code."
msgstr "მოდემს ესაჭიროება ქსელის PUK კოდი."

#: sim.cpp:94
#, kde-format
msgid "Modem requires the PIN code."
msgstr "მოდემს ესაჭიროება PIN კოდი."

#: sim.cpp:96
#, kde-format
msgid "Modem requires the corporate PIN code."
msgstr "მოდემს ესაჭიროება კორპორატიული PIN კოდი."

#: sim.cpp:98
#, kde-format
msgid "Modem requires the corporate PUK code."
msgstr "მოდემს ესაჭიროება კორპორატიული PUK კოდი."

#: sim.cpp:100
#, kde-format
msgid "Modem requires the PH-FSIM PIN code."
msgstr "მოდემს ესაჭიროება PH-FSIM PIN კოდი."

#: sim.cpp:102
#, kde-format
msgid "Modem requires the PH-FSIM PUK code."
msgstr "მოდემს ესაჭიროება PH-FSIM PUK კოდი."

#: sim.cpp:104
#, kde-format
msgid "Modem requires the network subset PIN code."
msgstr "მოდემს ქვექსელის PIN კოდი ესაჭიროება."

#: sim.cpp:106
#, kde-format
msgid "Modem requires the network subset PUK code."
msgstr "მოდემს ქვექსელის PUK კოდი ესაჭიროება."

#: sim.cpp:150
#, kde-format
msgid "(empty)"
msgstr "(ცარიელი)"

#: sim.cpp:164
#, kde-format
msgid "Error toggling SIM lock: %1"
msgstr "SIM-ის დაბლოკვის გადართვის შეცდომა: %1"

#: sim.cpp:173
#, kde-format
msgid "Error changing the PIN: %1"
msgstr "PIN-ის შეცვლის შეცდომა: %1"

#: sim.cpp:186
#, kde-format
msgid "Error sending the PIN: %1"
msgstr "PIN-ის გაგზავნის შეცდომა: %1"

#: sim.cpp:199
#, kde-format
msgid "Error sending the PUK: %1"
msgstr "PUK-ის გაგზავნის შეცდომა: %1"

#: ui/AvailableNetworks.qml:16
#, kde-format
msgid "Available Networks"
msgstr "ხელმისაწვდომი ქსელები"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "none"
msgstr "არცერთი"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "Current operator: %1"
msgstr "მიმდინარე ოპერატორი: %1"

#: ui/AvailableNetworks.qml:43
#, kde-format
msgid "Scan For Networks"
msgstr "ქსელების სკანირება"

#: ui/EditProfileDialog.qml:14
#, kde-format
msgid "Edit APN"
msgstr "APN-ის ჩასწორება"

#: ui/EditProfileDialog.qml:41
#, kde-format
msgid "Name"
msgstr "სახელი"

#: ui/EditProfileDialog.qml:46
#, kde-format
msgid "APN"
msgstr "APN"

#: ui/EditProfileDialog.qml:51
#, kde-format
msgid "Username"
msgstr "მომხმარებლის სახელი"

#: ui/EditProfileDialog.qml:56
#, kde-format
msgid "Password"
msgstr "პაროლი"

#: ui/EditProfileDialog.qml:61
#, kde-format
msgid "Network type"
msgstr "ქსელის ტიპი"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "4G/3G/2G"
msgstr "4G/3G/2G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "3G/2G"
msgstr "3G/2G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 4G"
msgstr "მხოლოდ 4G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 3G"
msgstr "მხოლოდ 3G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 2G"
msgstr "მხოლოდ 2G"

#: ui/main.qml:52
#, kde-format
msgid "Modem not available"
msgstr "მოდემი ხელმიუწვდომელია"

#: ui/main.qml:71
#, kde-format
msgid "Mobile data"
msgstr "მობილური ინტერნეტი"

#: ui/main.qml:76
#, kde-format
msgid "No SIM is inserted."
msgstr "SIM ბარათი არ დევს."

#: ui/main.qml:78
#, kde-format
msgid "Mobile data is not available with this modem."
msgstr "ამ მოდემით მობილურ ინტერნეტთან მიერთება შეუძლებელია."

#: ui/main.qml:80
#, kde-format
msgid "An APN needs to be configured to have mobile data."
msgstr "მობილური ინტერნეტისთვის APN-ის მორგება სავალდებულოა."

#: ui/main.qml:82
#, kde-format
msgid "Whether mobile data is enabled."
msgstr "მობილური ინტერნეტი ჩართულია, თუ არა."

#: ui/main.qml:113
#, kde-format
msgid "Data Usage"
msgstr "ინტერნეტის გამოყენება"

#: ui/main.qml:114
#, kde-format
msgid "View data usage."
msgstr "ინტერნეტის გამოყენების ნახვა."

#: ui/main.qml:122 ui/SimPage.qml:35
#, kde-format
msgid "SIM"
msgid_plural "SIMs"
msgstr[0] "SIM"
msgstr[1] "SIM"

#: ui/main.qml:143
#, kde-format
msgid "SIM %1"
msgstr "SIM %1"

#: ui/main.qml:144
#, kde-format
msgid "View SIM %1 details."
msgstr "SIM %1-ის დეტალების ნახვა."

#: ui/ModemPage.qml:20
#, kde-format
msgid "Modem %1"
msgstr "მოდემი %1"

#: ui/ModemPage.qml:30
#, kde-format
msgid "Modem Control"
msgstr "მოდემის კონტროლი"

#: ui/ModemPage.qml:36
#, kde-format
msgid "Force Modem Restart"
msgstr "მოდემის ძალით გადატვირთვა"

#: ui/ModemPage.qml:42 ui/SimPage.qml:105
#, kde-format
msgid "Modem Details"
msgstr "მოდემის დეტალები"

#: ui/ModemPage.qml:55
#, kde-format
msgid "Access Technologies"
msgstr "წვდომის ტექნოლოგიები"

#: ui/ModemPage.qml:75
#, kde-format
msgid "IMEI"
msgstr "IMEI"

#: ui/ModemPage.qml:91
#, kde-format
msgid "Manufacturer"
msgstr "მწარმოებელი"

#: ui/ModemPage.qml:99
#, kde-format
msgid "Model"
msgstr "მოდელი"

#: ui/ModemPage.qml:114
#, kde-format
msgid "Owned Numbers:"
msgstr "კუთვნილი ნომრები:"

#: ui/ModemPage.qml:135
#, kde-format
msgid "Revision"
msgstr "რევიზია"

#: ui/ModemPage.qml:143
#, kde-format
msgid "Signal Quality"
msgstr "სიგნალის ხარისხი"

#: ui/ModemPage.qml:151
#, kde-format
msgid "State"
msgstr "State"

#: ui/ModemPage.qml:159
#, kde-format
msgid "Failure Reason"
msgstr "შეცდომის მიზეზი"

#: ui/ModemPage.qml:167
#, kde-format
msgid "Registration State"
msgstr "რეგისტრაციის მდგომარეობა"

#: ui/ModemPage.qml:175
#, kde-format
msgid "Roaming"
msgstr "როუმინგი"

#: ui/ModemPage.qml:183
#, kde-format
msgid "Firmware Version"
msgstr "მიკროკოდის ვერსია"

#: ui/ModemPage.qml:191
#, kde-format
msgid "Interface Name"
msgstr "ინტერფეისის სახელი"

#: ui/ModemPage.qml:199
#, kde-format
msgid "Metered"
msgstr "დათვლადი"

#: ui/ModemPage.qml:207
#, kde-format
msgid "Active NetworkManager Connection"
msgstr "NetworkManager-ის აქტიური შეერთება"

#: ui/ModemPage.qml:215
#, kde-format
msgid "Device"
msgstr "მოწყობილობა"

#: ui/ModemPage.qml:223
#, kde-format
msgid "Device ID"
msgstr "მოწყობილობის ID"

#: ui/ModemPage.qml:238
#, kde-format
msgid "Drivers:"
msgstr "დრაივერები:"

#: ui/ModemPage.qml:258
#, kde-format
msgid "Plugin"
msgstr "დამატება"

#: ui/ModemPage.qml:266
#, kde-format
msgid "Power State"
msgstr "კვების მდგომარეობა"

#: ui/ModemPage.qml:274
#, kde-format
msgid "SIM Path"
msgstr "SIM-ის ბილიკი"

#: ui/ProfileList.qml:23
#, kde-format
msgid "APNs"
msgstr "APN-ები"

#: ui/ProfileList.qml:26 ui/ProfileList.qml:96
#, kde-format
msgid "Edit"
msgstr "ჩასწორება"

#: ui/ProfileList.qml:61
#, kde-format
msgid ""
"Unable to autodetect connection settings for your carrier. Please find your "
"carrier's APN settings by either contacting support or searching online."
msgstr ""
"თქვენი ოპერატორისთვის მიერთების პარამეტრების ავტომატური დადგენა შეუძლებელია. "
"თქვენი ოპერატორის APN პარამეტრების მიღება მათი მხარდაჭერის გუნდთან "
"დაკავშირებით, ან ინტერნეტში ძებნით შეგიძლიათ."

#: ui/ProfileList.qml:72
#, kde-format
msgid "APN List"
msgstr "APN-ების სია"

#: ui/ProfileList.qml:107
#, kde-format
msgid "Delete"
msgstr "წაშლა"

#: ui/ProfileList.qml:116
#, kde-format
msgid "Add APN"
msgstr "APN-ის დამატება"

#: ui/ProfileList.qml:125
#, kde-format
msgid "Automatically detect APN"
msgstr "APN-ის ავტომატური დადგენა"

#: ui/SimLockPage.qml:19 ui/SimPage.qml:94
#, kde-format
msgid "SIM Lock"
msgstr "SIM-ის ბლოკირება"

#: ui/SimLockPage.qml:38
#, kde-format
msgid "SIM is locked"
msgstr "SIM-ი დაბლოკილია"

#: ui/SimLockPage.qml:39
#, kde-format
msgid "In order to use this SIM, you must first unlock it."
msgstr "SIM-ის გამოსაყენებლად ჯერ ბლოკის მოხსნაა საჭირო."

#: ui/SimLockPage.qml:61
#, kde-format
msgid "SIM is not locked"
msgstr "SIM-ი დაბლოკილი არაა"

#: ui/SimLockPage.qml:62
#, kde-format
msgid ""
"You can lock your SIM to require a set PIN code for phone calls and mobile "
"data."
msgstr ""
"შეგიძლიათ დაბლოკოთ თქვენი SIM ბარათი ისე, რომ მან PIN კოდი ყველა ზარისა და "
"ინტერნეტის ჩართვისთვის მოითხოვოს."

#: ui/SimLockPage.qml:66
#, kde-format
msgid "Lock SIM"
msgstr "SIM-ის დაბლოკვა"

#: ui/SimLockPage.qml:78
#, kde-format
msgid "Disable SIM Lock"
msgstr "SIM-ის დაბლოკვის გამორთვა"

#: ui/SimLockPage.qml:79
#, kde-format
msgid "Disable the SIM lock feature and remove the passcode on the SIM."
msgstr "SIM-ის დაბლოკვის გამორთვა და პაროლის მოცილება."

#: ui/SimLockPage.qml:91
#, kde-format
msgid "Change PIN"
msgstr "PIN კოდის შეცვლა"

#: ui/SimLockPage.qml:92
#, kde-format
msgid "Change the passcode set on the SIM."
msgstr "SIM-ზე დაყენებული პაროლის შეცვლა."

#: ui/SimLockPage.qml:106
#, kde-format
msgid "Unlock SIM"
msgstr "SIM-ის განბლოკვა"

#: ui/SimLockPage.qml:114
#, kde-format
msgid "Attempts left: %1"
msgstr "დარჩენილი ცდები: %1"

#: ui/SimLockPage.qml:118
#, kde-format
msgid "Enter PIN"
msgstr "შეიყვანეთ PIN კოდი"

#: ui/SimLockPage.qml:126
#, kde-format
msgid "Change SIM PIN"
msgstr "SIM PIN-ის შეცვლა"

#: ui/SimLockPage.qml:145 ui/SimLockPage.qml:210
#, kde-format
msgid "PINs don't match!"
msgstr "შეყვანილი 2 PIN კოდი არ ემთხვევა!"

#: ui/SimLockPage.qml:151 ui/SimLockPage.qml:216
#, kde-format
msgid "PINs must be between 4 and 8 digits!"
msgstr "PIN კოდი 4-დან 8 სიმბოლომდე უნდა იყოს!"

#: ui/SimLockPage.qml:156 ui/SimLockPage.qml:183
#, kde-format
msgid "Current PIN"
msgstr "მიმდინარე PIN კოდი"

#: ui/SimLockPage.qml:161 ui/SimLockPage.qml:221
#, kde-format
msgid "New PIN"
msgstr "ახალი PIN კოდი"

#: ui/SimLockPage.qml:166 ui/SimLockPage.qml:226
#, kde-format
msgid "Confirm PIN"
msgstr "დაადასტურეთ PIN-კოდი"

#: ui/SimLockPage.qml:174
#, kde-format
msgid "Remove SIM PIN"
msgstr "SIM PIN-ის წაშლა"

#: ui/SimLockPage.qml:191
#, kde-format
msgid "Add SIM PIN"
msgstr "SIM PIN-ის დამატება"

#: ui/SimPage.qml:45
#, kde-format
msgid ""
"This SIM slot is empty, a SIM card needs to be inserted in order for it to "
"be used."
msgstr "ეს SIM-ის სლოტი ცარიელია. გამოსაყენებლად ის SIM ბარათით უნდა შეავსოთ."

#: ui/SimPage.qml:60
#, kde-format
msgid "Data Roaming"
msgstr "ინტერნეტის როუმინგი"

#: ui/SimPage.qml:61
#, kde-format
msgid "Allow your device to use networks other than your carrier."
msgstr ""
"საშუალებას გაძლევთ თქვენი მოწყობილობა საწყისი ქსელის გარდა, სხვაგანაც "
"გამოიყენოთ."

#: ui/SimPage.qml:72
#, kde-format
msgid "Modify APNs"
msgstr "APN-ების ჩასწორება"

#: ui/SimPage.qml:73
#, kde-format
msgid "Configure access point names for your carrier."
msgstr "თქვენი პროვაიდერის წვდომის წერტილის მორგება."

#: ui/SimPage.qml:83
#, kde-format
msgid "Networks"
msgstr "ქსელები"

#: ui/SimPage.qml:84
#, kde-format
msgid "Select a network operator."
msgstr "აირჩიეთ ქსელის ოპერატორი."

#: ui/SimPage.qml:95
#, kde-format
msgid "Modify SIM lock settings."
msgstr "SIM-ის ბლოკირების მორგება."

#: ui/SimPage.qml:106
#, kde-format
msgid "View the details of the modem this SIM is connected to."
msgstr "მოდემის, რომელზეც ეს SIM ბარათია მიმაგრებულ, დეტალების ნახვა."

#: ui/SimPage.qml:112
#, kde-format
msgid "SIM Details"
msgstr "SIM-ის დეტალები"

#: ui/SimPage.qml:126
#, kde-format
msgid "IMSI"
msgstr "IMSI"

#: ui/SimPage.qml:134
#, kde-format
msgid "EID"
msgstr "EID"

#: ui/SimPage.qml:142
#, kde-format
msgid "Operator Code (modem)"
msgstr "ოპერატორის კოდი (მოდემი)"

#: ui/SimPage.qml:150
#, kde-format
msgid "Operator Name (modem)"
msgstr "ოპერატორის სახელი (მოდემი)"

#: ui/SimPage.qml:158
#, kde-format
msgid "Operator Code (provided by SIM)"
msgstr "ოპერატორის კოდი (SIM ბარათიდან)"

#: ui/SimPage.qml:166
#, kde-format
msgid "Operator Name (provided by SIM)"
msgstr "ოპრატორის სახელი (SIM ბარათიდან)"

#: ui/SimPage.qml:174
#, kde-format
msgid "SIM ID"
msgstr "SIM ID"

#: ui/SimPage.qml:190
#, kde-format
msgid "Emergency Numbers"
msgstr "სასწრაფო ნომრები"

#~ msgid "No APNs configured"
#~ msgstr "მორგებული APN-ების გარეშე"

#~ msgid "Add Connection"
#~ msgstr "შეერთების დამატება"

#~ msgid "SIMs"
#~ msgstr "SIM-ები"

#~ msgid "Modem Restart"
#~ msgstr "მოდემის გადატვირთვა"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Temuri Doghonadze"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Temuri.doghonadze@gmail.com"

#~ msgid "Cellular Networks"
#~ msgstr "ფიჭური ქსელები"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgid "Martin Kacej"
#~ msgstr "Martin Kacej"
