# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-25 02:00+0000\n"
"PO-Revision-Date: 2022-08-15 15:07+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: package/contents/ui/FavoritesGrid.qml:221
#: package/contents/ui/FolderGrid.qml:189
#, kde-format
msgid "Remove from favourites"
msgstr "რჩეულებიდან წაშლა"

#: package/contents/ui/FavoritesGrid.qml:291
#, kde-format
msgid "Add applications to your favourites so they show up here."
msgstr "პროგრამების რჩეულებში ჩამატება. ისინი აქ გამოჩნდება."

#: package/contents/ui/FolderGrid.qml:194
#, kde-format
msgid "Move out of folder"
msgstr "საქაღალდიდან გატანა"

#: package/contents/ui/GridAppDelegate.qml:64
#, kde-format
msgid "Add to favourites"
msgstr "რჩეულებში ჩამატება"

#: package/contents/ui/GridAppList.qml:67
#, kde-format
msgid "Applications"
msgstr "აპლიკაციები"

#: plugin/pinnedmodel.cpp:150
#, kde-format
msgctxt "Default application folder name."
msgid "Folder"
msgstr "საქაღალდე"
