# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-03 01:37+0000\n"
"PO-Revision-Date: 2024-04-21 21:30+0300\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 23.08.5\n"

#: ui/main.qml:33
#, kde-format
msgid "Configure Hotspot"
msgstr "Konfigurēt tīklāju"

#: ui/main.qml:77
#, kde-format
msgid "Hotspot"
msgstr "Tīklājs"

#: ui/main.qml:78
#, kde-format
msgid "Share your internet connection with other devices as a Wi-Fi network."
msgstr ""
"Dalieties ar savu interneta savienojumu ar citām ierīcēm, izmantojot Wi-Fi "
"tīklu."

#: ui/main.qml:93
#, kde-format
msgid "Settings"
msgstr "Iestatījumi"

#: ui/main.qml:103
#, kde-format
msgid "Hotspot SSID"
msgstr "Tīklāja SSID"

#: ui/main.qml:112
#, kde-format
msgid "Hotspot Password"
msgstr "Tīklāja parole"
