# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# SPDX-FileCopyrightText: 2023 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-12 00:39+0000\n"
"PO-Revision-Date: 2023-12-18 08:00+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ui/ConnectDialog.qml:57
#, kde-format
msgid "Invalid input."
msgstr "A entrada é incorrecta."

#: ui/ConnectionItemDelegate.qml:125
#, kde-format
msgid "Connect to"
msgstr "Conectar con"

#: ui/main.qml:26
#, kde-format
msgid "Edit"
msgstr "Editar"

#: ui/main.qml:87
#, kde-format
msgid "Wi-Fi"
msgstr "Sen fíos"

#: ui/main.qml:135
#, kde-format
msgid "Available Networks"
msgstr "Redes dispoñíbeis"

#: ui/NetworkSettings.qml:15
#, kde-format
msgid "Add New Connection"
msgstr "Engadir unha nova conexión"

#: ui/NetworkSettings.qml:36
#, kde-format
msgid "Save"
msgstr "Gardar"

#: ui/NetworkSettings.qml:73
#, kde-format
msgid "Hidden Network"
msgstr "Rede agochada"

#: ui/NetworkSettings.qml:96
#, kde-format
msgid "None"
msgstr "Ningún"

#: ui/NetworkSettings.qml:97
#, kde-format
msgid "WEP Key"
msgstr "Chave WEP"

#: ui/NetworkSettings.qml:98
#, kde-format
msgid "Dynamic WEP"
msgstr "WEP dinámica"

#: ui/NetworkSettings.qml:99
#, kde-format
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 Persoal"

#: ui/NetworkSettings.qml:100
#, kde-format
msgid "WPA/WPA2 Enterprise"
msgstr "WPA/WPA2 Enterprise"

#: ui/NetworkSettings.qml:146
#, kde-format
msgid "Authentication:"
msgstr "Autenticación:"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "TLS"
msgstr "TLS"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "FAST"
msgstr "FAST"

#: ui/NetworkSettings.qml:151
#, kde-format
msgid "Tunneled TLS"
msgstr "TLS en túnel"

#: ui/NetworkSettings.qml:152
#, kde-format
msgid "Protected EAP"
msgstr "EAP protexida"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Automatic"
msgstr "Automática"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Manual"
msgstr "Manual"

#: ui/NetworkSettings.qml:186
#, kde-format
msgid "IP Address"
msgstr "Enderezo IP"

#: ui/NetworkSettings.qml:204
#, kde-format
msgid "Gateway"
msgstr "Pasarela"

#: ui/NetworkSettings.qml:222
#, kde-format
msgid "Network prefix length"
msgstr "Lonxitude do prefixo de rede"

#: ui/NetworkSettings.qml:241
#, kde-format
msgid "DNS"
msgstr "DNS"

#: ui/PasswordField.qml:13
#, kde-format
msgid "Password…"
msgstr "Contrasinal…"

#~ msgid "Wi-Fi is disabled"
#~ msgstr "A Wi-Fi está desactivada"

#~ msgid "Enable"
#~ msgstr "Activar"

#~ msgid "Disable Wi-Fi"
#~ msgstr "Desactivar a Wi-Fi"

#~ msgid "Add Custom Connection"
#~ msgstr "Engadir unha conexión personalizada"

#~ msgid "Show Saved Connections"
#~ msgstr "Amosar as conexións gardadas"

#~ msgid "General"
#~ msgstr "Xeral"

#~ msgid "SSID:"
#~ msgstr "SSID:"

#~ msgid "Security"
#~ msgstr "Seguridade"

#~ msgid "Security type:"
#~ msgstr "Tipo de seguridade:"

#~ msgid "Password:"
#~ msgstr "Contrasinal:"

#~ msgid "IP settings"
#~ msgstr "Configuración de IP"

#~ msgid "DNS:"
#~ msgstr "DNS:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Adrian Chaves (Gallaecio)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adrian@chaves.io"

#~ msgid "Wi-Fi networks"
#~ msgstr "Redes sen fíos"

#~ msgid "Martin Kacej"
#~ msgstr "Martin Kacej"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Cancelar"

#~ msgid "Password..."
#~ msgstr "Contrasinal…"

#~ msgid "Create Hotspot"
#~ msgstr "Crear un punto de acceso"

#~ msgid "Wi-Fi Hotspot"
#~ msgstr "Punto de acceso sen fíos"

#~ msgid "Configure"
#~ msgstr "Configurar"

#~ msgid "SSID"
#~ msgstr "SSID"

#~ msgid "My Hotspot"
#~ msgstr "O meu punto de acceso"

#~ msgid "Hide this network"
#~ msgstr "Agochar a rede"

#~ msgid "Protect hotspot with WPA2/PSK password"
#~ msgstr "Protexer o punto de aceso cun contrasinal WPA2/PSK"

#~ msgid "Save Hotspot configuration"
#~ msgstr "Gardar a configuración do punto de acceso"

#~ msgid "Disable Wi-Fi Hotspot"
#~ msgstr "Desactivar o punto de acceso sen fíos"

#~ msgid "Enable Wi-Fi Hotspot"
#~ msgstr "Activar o punto de acceso sen fíos"

#~ msgid "Hotspot is inactive"
#~ msgstr "O punto de acceso está inactivo"

#~ msgid "Not possible to start Access point."
#~ msgstr "Non se pode iniciar o punto de acceso."

#~ msgid "Access point running: %1"
#~ msgstr "Punto de acceso en execución: %1"

#~ msgid "No suitable configuration found."
#~ msgstr "Non se atopou ningunha configuración axeitada."

#~ msgid "Access point available: %1"
#~ msgstr "Punto de acceso dispoñíbel: %1"

#~ msgid "Connection Name"
#~ msgstr "Nome da conexión"

#~ msgid "(Unchanged)"
#~ msgstr "(sen cambios)"

#~ msgid "Delete connection %1 from device?"
#~ msgstr "Eliminar a conexión %1 do dispositivo?"

#~ msgid "Delete"
#~ msgstr "Eliminar"

#~ msgid "Saved networks"
#~ msgstr "Redes gardadas"

#~ msgid "Wi-fi"
#~ msgstr "Sen fíos"
