# translation of kcm_cellular_network.pot to Esperanto
# Copyright (C) 2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-mobile package.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-14 00:39+0000\n"
"PO-Revision-Date: 2023-12-17 22:24+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: modem.cpp:130
#, kde-format
msgid "Error resetting the modem: %1"
msgstr "Eraro rekomencigante la modemon: %1"

#: modem.cpp:264 modem.cpp:428
#, kde-format
msgid "Error updating connection settings for %1: %2."
msgstr "Eraro dum ĝisdatigo de konekto-agordoj por %1: %2."

#: modem.cpp:342
#, kde-format
msgid "Error activating connection: %1"
msgstr "Eraro aktivigante konekton: %1"

#: modem.cpp:376
#, kde-format
msgid "Error adding connection: %1"
msgstr "Eraro aldonante konekton: %1"

#: modem.cpp:393
#, kde-format
msgid "Error removing connection: %1"
msgstr "Eraro forigante konekton: %1"

#: modem.cpp:514 modemdetails.cpp:118 modemdetails.cpp:220 modemdetails.cpp:252
#: modemdetails.cpp:428 modemdetails.cpp:458
#, kde-format
msgid "Unknown"
msgstr "Nekonata"

#: modem.cpp:516
#, kde-format
msgid "Unmanaged"
msgstr "Neadministrata"

#: modem.cpp:518
#, kde-format
msgid "Unavailable"
msgstr "Nedisponebla"

#: modem.cpp:520
#, kde-format
msgid "Disconnected"
msgstr "Malkonektita"

#: modem.cpp:522
#, kde-format
msgid "Preparing"
msgstr "Preparante"

#: modem.cpp:524
#, kde-format
msgid "ConfiguringHardware"
msgstr "Agordo de Aparataro"

#: modem.cpp:526
#, kde-format
msgid "NeedAuth"
msgstr "NeedAuth"

#: modem.cpp:528
#, kde-format
msgid "ConfiguringIp"
msgstr "AgordoIp"

#: modem.cpp:530
#, kde-format
msgid "CheckingIp"
msgstr "KontrolantaIp"

#: modem.cpp:532
#, kde-format
msgid "WaitingForSecondaries"
msgstr "WaitingForSecondaries"

#: modem.cpp:534
#, kde-format
msgid "Activated"
msgstr "Aktivigita"

#: modem.cpp:536
#, kde-format
msgid "Deactivating"
msgstr "Malaktivigo"

#: modem.cpp:538 modemdetails.cpp:250
#, kde-format
msgid "Failed"
msgstr "Malsukcesis"

#: modemdetails.cpp:121 modemdetails.cpp:461
#, kde-format
msgid "POTS"
msgstr "POTSOJ"

#: modemdetails.cpp:124
#, kde-format
msgid "GSM"
msgstr "GSM"

#: modemdetails.cpp:127
#, kde-format
msgid "GSM Compact"
msgstr "GSM Kompakta"

#: modemdetails.cpp:130
#, kde-format
msgid "GPRS"
msgstr "GPRS"

#: modemdetails.cpp:133
#, kde-format
msgid "EDGE"
msgstr "RANDO"

#: modemdetails.cpp:136
#, kde-format
msgid "UMTS"
msgstr "UMTS"

#: modemdetails.cpp:139
#, kde-format
msgid "HSDPA"
msgstr "HSDPA"

#: modemdetails.cpp:142
#, kde-format
msgid "HSUPA"
msgstr "HSUPA"

#: modemdetails.cpp:145
#, kde-format
msgid "HSPA"
msgstr "HSPA"

#: modemdetails.cpp:148
#, kde-format
msgid "HSPA+"
msgstr "HSPA+"

#: modemdetails.cpp:151
#, kde-format
msgid "CDMA2000 1xRTT"
msgstr "CDMA2000 1xRTT"

#: modemdetails.cpp:154
#, kde-format
msgid "CDMA2000 EVDO-0"
msgstr "CDMA2000 EVDO-0"

#: modemdetails.cpp:157
#, kde-format
msgid "CDMA2000 EVDO-A"
msgstr "CDMA2000 EVDO-A"

#: modemdetails.cpp:160
#, kde-format
msgid "CDMA2000 EVDO-B"
msgstr "CDMA2000 EVDO-B"

#: modemdetails.cpp:163
#, kde-format
msgid "LTE"
msgstr "LTE"

#: modemdetails.cpp:166
#, kde-format
msgid "5GNR"
msgstr "5GNR"

#: modemdetails.cpp:222
#, kde-format
msgid "Off"
msgstr "Malŝaltita"

#: modemdetails.cpp:224
#, kde-format
msgid "Low-power mode"
msgstr "Malaltpotenca reĝimo"

#: modemdetails.cpp:226
#, kde-format
msgid "Full power mode"
msgstr "Plena potenca reĝimo"

#: modemdetails.cpp:254
#, kde-format
msgid "Initializing"
msgstr "Inicializante"

#: modemdetails.cpp:256 ui/SimPage.qml:118
#, kde-format
msgid "Locked"
msgstr "Ŝlosita"

#: modemdetails.cpp:258
#, kde-format
msgid "Disabled"
msgstr "Malebligita"

#: modemdetails.cpp:260
#, kde-format
msgid "Disabling"
msgstr "Malebligado"

#: modemdetails.cpp:262
#, kde-format
msgid "Enabling"
msgstr "Ebligante"

#: modemdetails.cpp:264 ui/ModemPage.qml:83
#, kde-format
msgid "Enabled"
msgstr "Ebligita"

#: modemdetails.cpp:266
#, kde-format
msgid "Searching for network provider"
msgstr "Serĉante retprovizanton"

#: modemdetails.cpp:268
#, kde-format
msgid "Registered with network provider"
msgstr "Registrite ĉe retoprovizanto"

#: modemdetails.cpp:270
#, kde-format
msgid "Disconnecting"
msgstr "Malkonekti"

#: modemdetails.cpp:272
#, kde-format
msgid "Connecting"
msgstr "Konektante"

#: modemdetails.cpp:274
#, kde-format
msgid "Connected"
msgstr "Konektis"

#: modemdetails.cpp:283
#, kde-format
msgid "No error."
msgstr "Neniu eraro."

#: modemdetails.cpp:285
#, kde-format
msgid "Unknown error."
msgstr "Nekonata eraro."

#: modemdetails.cpp:287
#, kde-format
msgid "SIM is required but missing."
msgstr "SIM estas bezonata sed mankas."

#: modemdetails.cpp:289
#, kde-format
msgid "SIM is available but unusable."
msgstr "SIM disponeblas sed neuzebla."

#: modemdetails.cpp:312
#, kde-format
msgid "Not registered, not searching for new operator to register."
msgstr "Ne registrita, ne serĉante novan funkciigiston por registri."

#: modemdetails.cpp:314
#, kde-format
msgid "Registered on home network."
msgstr "Registrite sur hejma reto."

#: modemdetails.cpp:316
#, kde-format
msgid "Not registered, searching for new operator to register with."
msgstr "Ne registrita, serĉante novan funkciigiston por registriĝi."

#: modemdetails.cpp:318
#, kde-format
msgid "Registration denied."
msgstr "Registrado malakceptita."

#: modemdetails.cpp:320
#, kde-format
msgid "Unknown registration status."
msgstr "Nekonata registra statuso."

#: modemdetails.cpp:322
#, kde-format
msgid "Registered on a roaming network."
msgstr "Registrite sur vaganta reto."

#: modemdetails.cpp:324
#, kde-format
msgid "Registered for \"SMS only\", on home network."
msgstr "Registrite por \"Nur SMS\", en hejma reto."

#: modemdetails.cpp:326
#, kde-format
msgid "Registered for \"SMS only\", roaming network."
msgstr "Registrite por \"Nur SMS\", vaganta reto."

#: modemdetails.cpp:328
#, kde-format
msgid "Emergency services only."
msgstr "Nur krizaj servoj."

#: modemdetails.cpp:330
#, kde-format
msgid "Registered for \"CSFB not preferred\", home network."
msgstr "Registrite por \"CSFB ne preferata\", hejma reto."

#: modemdetails.cpp:332
#, kde-format
msgid "Registered for \"CSFB not preferred\", roaming network."
msgstr "Registrite por \"CSFB ne preferata\", vaganta reto."

#: modemdetails.cpp:334
#, kde-format
msgid "Attached for access to Restricted Local Operator Services."
msgstr "Alkroĉite por aliro al Restriktitaj Lokaj Operaciistservoj."

#: modemdetails.cpp:373
#, kde-format
msgid "Scanning networks failed: %1"
msgstr "Skanado de retoj malsukcesis: %1"

#: modemdetails.cpp:430 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "Yes"
msgstr "Jes"

#: modemdetails.cpp:432 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "No"
msgstr "Ne"

#: modemdetails.cpp:434
#, kde-format
msgid "GuessYes"
msgstr "DivenuJes"

#: modemdetails.cpp:436
#, kde-format
msgid "GuessNo"
msgstr "DivenuNe"

#: modemdetails.cpp:464 modemdetails.cpp:467 modemdetails.cpp:470
#: modemdetails.cpp:473 ui/EditProfileDialog.qml:62
#, kde-format
msgid "2G"
msgstr "2G"

#: modemdetails.cpp:476 modemdetails.cpp:479 modemdetails.cpp:482
#: modemdetails.cpp:485 modemdetails.cpp:488 modemdetails.cpp:491
#: modemdetails.cpp:494 modemdetails.cpp:497 modemdetails.cpp:500
#, kde-format
msgid "3G"
msgstr "3G"

#: modemdetails.cpp:503
#, kde-format
msgid "4G"
msgstr "4G"

#: modemdetails.cpp:506
#, kde-format
msgid "5G"
msgstr "5G"

#: modemdetails.cpp:509 ui/EditProfileDialog.qml:62
#, kde-format
msgid "Any"
msgstr "Ajna"

#: sim.cpp:74
#, kde-format
msgid "Lock reason unknown."
msgstr "Ŝlosa kialo nekonata."

#: sim.cpp:76
#, kde-format
msgid "Modem is unlocked."
msgstr "Modemo estas malŝlosita."

#: sim.cpp:78
#, kde-format
msgid "SIM requires the PIN code."
msgstr "SIM postulas la PIN-kodon."

#: sim.cpp:80
#, kde-format
msgid "SIM requires the PIN2 code."
msgstr "SIM postulas la PIN2-kodon."

#: sim.cpp:82
#, kde-format
msgid "SIM requires the PUK code."
msgstr "SIM postulas la PUK-kodon."

#: sim.cpp:84
#, kde-format
msgid "SIM requires the PUK2 code."
msgstr "SIM postulas la PUK2-kodon."

#: sim.cpp:86
#, kde-format
msgid "Modem requires the service provider PIN code."
msgstr "Modemo postulas la PIN-kodon de la servoprovizanto."

#: sim.cpp:88
#, kde-format
msgid "Modem requires the service provider PUK code."
msgstr "Modemo postulas la servoprovizanto PUK-kodo."

#: sim.cpp:90
#, kde-format
msgid "Modem requires the network PIN code."
msgstr "Modemo postulas la retan PIN-kodon."

#: sim.cpp:92
#, kde-format
msgid "Modem requires the network PUK code."
msgstr "Modemo postulas la retan PUK-kodon."

#: sim.cpp:94
#, kde-format
msgid "Modem requires the PIN code."
msgstr "Modemo postulas la PIN-kodon."

#: sim.cpp:96
#, kde-format
msgid "Modem requires the corporate PIN code."
msgstr "Modemo postulas la kompanian PIN-kodon."

#: sim.cpp:98
#, kde-format
msgid "Modem requires the corporate PUK code."
msgstr "Modemo postulas la kompanian PUK-kodon."

#: sim.cpp:100
#, kde-format
msgid "Modem requires the PH-FSIM PIN code."
msgstr "Modemo postulas la PIN-kodon PH-FSIM."

#: sim.cpp:102
#, kde-format
msgid "Modem requires the PH-FSIM PUK code."
msgstr "Modemo postulas la PH-FSIM PUK-kodon."

#: sim.cpp:104
#, kde-format
msgid "Modem requires the network subset PIN code."
msgstr "Modemo postulas la reto-subaron PIN-kodon."

#: sim.cpp:106
#, kde-format
msgid "Modem requires the network subset PUK code."
msgstr "Modemo postulas la retan subaron PUK-kodon."

#: sim.cpp:150
#, kde-format
msgid "(empty)"
msgstr "(malplena)"

#: sim.cpp:164
#, kde-format
msgid "Error toggling SIM lock: %1"
msgstr "Eraro ĉesigante SIM-ŝlosadon: %1"

#: sim.cpp:173
#, kde-format
msgid "Error changing the PIN: %1"
msgstr "Eraro ŝanĝante la PIN: %1"

#: sim.cpp:186
#, kde-format
msgid "Error sending the PIN: %1"
msgstr "Eraro sendante la PIN: %1"

#: sim.cpp:199
#, kde-format
msgid "Error sending the PUK: %1"
msgstr "Eraro sendante la PUK: %1"

#: ui/AvailableNetworks.qml:16
#, kde-format
msgid "Available Networks"
msgstr "Disponeblaj Retoj"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "none"
msgstr "neniu"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "Current operator: %1"
msgstr "Nuna operatoro: %1"

#: ui/AvailableNetworks.qml:43
#, kde-format
msgid "Scan For Networks"
msgstr "Skani Por Retoj"

#: ui/EditProfileDialog.qml:14
#, kde-format
msgid "Edit APN"
msgstr "Redakti APN"

#: ui/EditProfileDialog.qml:41
#, kde-format
msgid "Name"
msgstr "Nomo"

#: ui/EditProfileDialog.qml:46
#, kde-format
msgid "APN"
msgstr "APN"

#: ui/EditProfileDialog.qml:51
#, kde-format
msgid "Username"
msgstr "Uzantnomo"

#: ui/EditProfileDialog.qml:56
#, kde-format
msgid "Password"
msgstr "Pasvorto"

#: ui/EditProfileDialog.qml:61
#, kde-format
msgid "Network type"
msgstr "Reto tipo"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "4G/3G/2G"
msgstr "4G/3G/2G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "3G/2G"
msgstr "3G/2G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 4G"
msgstr "Nur 4G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 3G"
msgstr "Nur 3G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 2G"
msgstr "Nur 2G"

#: ui/main.qml:52
#, kde-format
msgid "Modem not available"
msgstr "Modemo ne havebla"

#: ui/main.qml:71
#, kde-format
msgid "Mobile data"
msgstr "Poŝtelefonaj datumoj"

#: ui/main.qml:76
#, kde-format
msgid "No SIM is inserted."
msgstr "Neniu SIM estas enmetita."

#: ui/main.qml:78
#, kde-format
msgid "Mobile data is not available with this modem."
msgstr "Poŝtelefonaj datumoj ne haveblas kun ĉi tiu modemo."

#: ui/main.qml:80
#, kde-format
msgid "An APN needs to be configured to have mobile data."
msgstr "APN devas esti agordita por havi poŝtelefonretajn datumojn."

#: ui/main.qml:82
#, kde-format
msgid "Whether mobile data is enabled."
msgstr "Ĉu poŝtelefonretaj datumoj estas ebligitaj."

#: ui/main.qml:113
#, kde-format
msgid "Data Usage"
msgstr "Uzado de datumoj"

#: ui/main.qml:114
#, kde-format
msgid "View data usage."
msgstr "Rigardi uzadon de datumoj."

#: ui/main.qml:122 ui/SimPage.qml:35
#, kde-format
msgid "SIM"
msgid_plural "SIMs"
msgstr[0] "SIM"
msgstr[1] "SIM"

#: ui/main.qml:143
#, kde-format
msgid "SIM %1"
msgstr "SIM %1"

#: ui/main.qml:144
#, kde-format
msgid "View SIM %1 details."
msgstr "Vidi detalojn pri SIM %1."

#: ui/ModemPage.qml:20
#, kde-format
msgid "Modem %1"
msgstr "Modemo %1"

#: ui/ModemPage.qml:30
#, kde-format
msgid "Modem Control"
msgstr "Modema Kontrolo"

#: ui/ModemPage.qml:36
#, kde-format
msgid "Force Modem Restart"
msgstr "Devigi modemon rekomenci"

#: ui/ModemPage.qml:42 ui/SimPage.qml:105
#, kde-format
msgid "Modem Details"
msgstr "Modemaj Detaloj"

#: ui/ModemPage.qml:55
#, kde-format
msgid "Access Technologies"
msgstr "Alirteknologioj"

#: ui/ModemPage.qml:75
#, kde-format
msgid "IMEI"
msgstr "IMEI"

#: ui/ModemPage.qml:91
#, kde-format
msgid "Manufacturer"
msgstr "Fabrikisto"

#: ui/ModemPage.qml:99
#, kde-format
msgid "Model"
msgstr "Modelo"

#: ui/ModemPage.qml:114
#, kde-format
msgid "Owned Numbers:"
msgstr "Posedataj Nombroj:"

#: ui/ModemPage.qml:135
#, kde-format
msgid "Revision"
msgstr "Revizio"

#: ui/ModemPage.qml:143
#, kde-format
msgid "Signal Quality"
msgstr "Signala Kvalito"

#: ui/ModemPage.qml:151
#, kde-format
msgid "State"
msgstr "Stato"

#: ui/ModemPage.qml:159
#, kde-format
msgid "Failure Reason"
msgstr "Fiasko Kialo"

#: ui/ModemPage.qml:167
#, kde-format
msgid "Registration State"
msgstr "Registrada Stato"

#: ui/ModemPage.qml:175
#, kde-format
msgid "Roaming"
msgstr "Vagado"

#: ui/ModemPage.qml:183
#, kde-format
msgid "Firmware Version"
msgstr "Firmware Versio"

#: ui/ModemPage.qml:191
#, kde-format
msgid "Interface Name"
msgstr "Interfaco Nomo"

#: ui/ModemPage.qml:199
#, kde-format
msgid "Metered"
msgstr "Mezurita"

#: ui/ModemPage.qml:207
#, kde-format
msgid "Active NetworkManager Connection"
msgstr "Aktiva NetworkManager-Konekto"

#: ui/ModemPage.qml:215
#, kde-format
msgid "Device"
msgstr "Aparato"

#: ui/ModemPage.qml:223
#, kde-format
msgid "Device ID"
msgstr "Aparato ID"

#: ui/ModemPage.qml:238
#, kde-format
msgid "Drivers:"
msgstr "Peliloj:"

#: ui/ModemPage.qml:258
#, kde-format
msgid "Plugin"
msgstr "Konekti"

#: ui/ModemPage.qml:266
#, kde-format
msgid "Power State"
msgstr "Potenca Stato"

#: ui/ModemPage.qml:274
#, kde-format
msgid "SIM Path"
msgstr "SIM Vojo"

#: ui/ProfileList.qml:23
#, kde-format
msgid "APNs"
msgstr "APNoj"

#: ui/ProfileList.qml:26 ui/ProfileList.qml:96
#, kde-format
msgid "Edit"
msgstr "Redakti"

#: ui/ProfileList.qml:61
#, kde-format
msgid ""
"Unable to autodetect connection settings for your carrier. Please find your "
"carrier's APN settings by either contacting support or searching online."
msgstr ""
"Ne eblas aŭtomate detekti konektajn agordojn por via portanto. Bonvolu trovi "
"la APN-agordojn de via portanto aŭ kontaktante subtenon aŭ serĉante "
"interrete."

#: ui/ProfileList.qml:72
#, kde-format
msgid "APN List"
msgstr "APN-listo"

#: ui/ProfileList.qml:107
#, kde-format
msgid "Delete"
msgstr "Forigi"

#: ui/ProfileList.qml:116
#, kde-format
msgid "Add APN"
msgstr "Aldoni APN"

#: ui/ProfileList.qml:125
#, kde-format
msgid "Automatically detect APN"
msgstr "Aŭtomate detekti APN"

#: ui/SimLockPage.qml:19 ui/SimPage.qml:94
#, kde-format
msgid "SIM Lock"
msgstr "SIM Lock"

#: ui/SimLockPage.qml:38
#, kde-format
msgid "SIM is locked"
msgstr "SIM estas ŝlosita"

#: ui/SimLockPage.qml:39
#, kde-format
msgid "In order to use this SIM, you must first unlock it."
msgstr "Por uzi ĉi tiun SIM, vi unue devas malŝlosi ĝin."

#: ui/SimLockPage.qml:61
#, kde-format
msgid "SIM is not locked"
msgstr "SIM ne estas ŝlosita"

#: ui/SimLockPage.qml:62
#, kde-format
msgid ""
"You can lock your SIM to require a set PIN code for phone calls and mobile "
"data."
msgstr ""
"Vi povas ŝlosi vian SIM por postuli fiksitan PIN-kodon por telefonvokoj kaj "
"poŝtelefonretaj datumoj."

#: ui/SimLockPage.qml:66
#, kde-format
msgid "Lock SIM"
msgstr "Ŝlosi SIM"

#: ui/SimLockPage.qml:78
#, kde-format
msgid "Disable SIM Lock"
msgstr "Malebligi SIM-Ŝlosilon"

#: ui/SimLockPage.qml:79
#, kde-format
msgid "Disable the SIM lock feature and remove the passcode on the SIM."
msgstr "Malebligi la SIM-ŝlosilon kaj forigi la paskodon sur la SIM."

#: ui/SimLockPage.qml:91
#, kde-format
msgid "Change PIN"
msgstr "Ŝanĝi PIN"

#: ui/SimLockPage.qml:92
#, kde-format
msgid "Change the passcode set on the SIM."
msgstr "Ŝanĝi la paskodon fiksitan sur la SIM."

#: ui/SimLockPage.qml:106
#, kde-format
msgid "Unlock SIM"
msgstr "Malŝlosi SIM"

#: ui/SimLockPage.qml:114
#, kde-format
msgid "Attempts left: %1"
msgstr "Restas provoj: %1"

#: ui/SimLockPage.qml:118
#, kde-format
msgid "Enter PIN"
msgstr "Enigi PIN"

#: ui/SimLockPage.qml:126
#, kde-format
msgid "Change SIM PIN"
msgstr "Ŝanĝi SIM PIN"

#: ui/SimLockPage.qml:145 ui/SimLockPage.qml:210
#, kde-format
msgid "PINs don't match!"
msgstr "PIN-oj ne kongruas!"

#: ui/SimLockPage.qml:151 ui/SimLockPage.qml:216
#, kde-format
msgid "PINs must be between 4 and 8 digits!"
msgstr "PIN-oj devas esti inter 4 kaj 8 ciferoj!"

#: ui/SimLockPage.qml:156 ui/SimLockPage.qml:183
#, kde-format
msgid "Current PIN"
msgstr "Nuna PIN"

#: ui/SimLockPage.qml:161 ui/SimLockPage.qml:221
#, kde-format
msgid "New PIN"
msgstr "Nova PIN"

#: ui/SimLockPage.qml:166 ui/SimLockPage.qml:226
#, kde-format
msgid "Confirm PIN"
msgstr "Konfirmi PIN"

#: ui/SimLockPage.qml:174
#, kde-format
msgid "Remove SIM PIN"
msgstr "Forigi SIM PIN"

#: ui/SimLockPage.qml:191
#, kde-format
msgid "Add SIM PIN"
msgstr "Aldoni SIM PIN"

#: ui/SimPage.qml:45
#, kde-format
msgid ""
"This SIM slot is empty, a SIM card needs to be inserted in order for it to "
"be used."
msgstr ""
"Ĉi tiu SIM-kartingo estas malplena, SIM-karto devas esti enmetita por ke ĝi "
"povu uziĝi."

#: ui/SimPage.qml:60
#, kde-format
msgid "Data Roaming"
msgstr "Datumvago"

#: ui/SimPage.qml:61
#, kde-format
msgid "Allow your device to use networks other than your carrier."
msgstr "Permesi vian aparaton uzi retojn krom via portanto."

#: ui/SimPage.qml:72
#, kde-format
msgid "Modify APNs"
msgstr "Modifi APNojn"

#: ui/SimPage.qml:73
#, kde-format
msgid "Configure access point names for your carrier."
msgstr "Agordi alirpunktonomojn por via portanto."

#: ui/SimPage.qml:83
#, kde-format
msgid "Networks"
msgstr "Retoj"

#: ui/SimPage.qml:84
#, kde-format
msgid "Select a network operator."
msgstr "Elekti retan funkciigiston."

#: ui/SimPage.qml:95
#, kde-format
msgid "Modify SIM lock settings."
msgstr "Modifi la agordojn de SIM-ŝlosado."

#: ui/SimPage.qml:106
#, kde-format
msgid "View the details of the modem this SIM is connected to."
msgstr "Rigardi la detalojn de la modemo al kiu ĉi tiu SIM estas konektita."

#: ui/SimPage.qml:112
#, kde-format
msgid "SIM Details"
msgstr "SIM Detaloj"

#: ui/SimPage.qml:126
#, kde-format
msgid "IMSI"
msgstr "IMSI"

#: ui/SimPage.qml:134
#, kde-format
msgid "EID"
msgstr "EID"

#: ui/SimPage.qml:142
#, kde-format
msgid "Operator Code (modem)"
msgstr "Operaciisto-Kodo (modemo)"

#: ui/SimPage.qml:150
#, kde-format
msgid "Operator Name (modem)"
msgstr "Nomo de Operaciisto (modemo)"

#: ui/SimPage.qml:158
#, kde-format
msgid "Operator Code (provided by SIM)"
msgstr "Operaciisto-Kodo (provizita de SIM)"

#: ui/SimPage.qml:166
#, kde-format
msgid "Operator Name (provided by SIM)"
msgstr "Operaciisto Nomo (provizita de SIM)"

#: ui/SimPage.qml:174
#, kde-format
msgid "SIM ID"
msgstr "SIM ID"

#: ui/SimPage.qml:190
#, kde-format
msgid "Emergency Numbers"
msgstr "Krizaj Nombroj"
