# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-12 00:39+0000\n"
"PO-Revision-Date: 2020-04-24 22:01+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ui/ConnectDialog.qml:57
#, kde-format
msgid "Invalid input."
msgstr ""

#: ui/ConnectionItemDelegate.qml:125
#, fuzzy, kde-format
#| msgid "Connection Editor"
msgid "Connect to"
msgstr "Pengedit Koneksi"

#: ui/main.qml:26
#, kde-format
msgid "Edit"
msgstr ""

#: ui/main.qml:87
#, kde-format
msgid "Wi-Fi"
msgstr ""

#: ui/main.qml:135
#, fuzzy, kde-format
#| msgid "Available networks"
msgid "Available Networks"
msgstr "Jaringan yang tersedia"

#: ui/NetworkSettings.qml:15
#, fuzzy, kde-format
#| msgid "Add new Connection"
msgid "Add New Connection"
msgstr "Tambahkan Koneksi baru"

#: ui/NetworkSettings.qml:36
#, kde-format
msgid "Save"
msgstr "Simpan"

#: ui/NetworkSettings.qml:73
#, fuzzy, kde-format
#| msgid "Hidden Network:"
msgid "Hidden Network"
msgstr "Jaringan Tersembunyi:"

#: ui/NetworkSettings.qml:96
#, kde-format
msgid "None"
msgstr "Nihil"

#: ui/NetworkSettings.qml:97
#, kde-format
msgid "WEP Key"
msgstr "Kunci WEP"

#: ui/NetworkSettings.qml:98
#, kde-format
msgid "Dynamic WEP"
msgstr "WEP Dinamis"

#: ui/NetworkSettings.qml:99
#, kde-format
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 Personal"

#: ui/NetworkSettings.qml:100
#, kde-format
msgid "WPA/WPA2 Enterprise"
msgstr "WPA/WPA2 Enterprise"

#: ui/NetworkSettings.qml:146
#, kde-format
msgid "Authentication:"
msgstr "Autentikasi:"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "TLS"
msgstr "TLS"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "FAST"
msgstr "FAST"

#: ui/NetworkSettings.qml:151
#, kde-format
msgid "Tunneled TLS"
msgstr "Ditembus TLS"

#: ui/NetworkSettings.qml:152
#, kde-format
msgid "Protected EAP"
msgstr "Dilindungi EAP"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Automatic"
msgstr "Otomatis"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Manual"
msgstr "Manual"

#: ui/NetworkSettings.qml:186
#, fuzzy, kde-format
#| msgid "IP Address:"
msgid "IP Address"
msgstr "Alamat IP:"

#: ui/NetworkSettings.qml:204
#, fuzzy, kde-format
#| msgid "Gateway:"
msgid "Gateway"
msgstr "Gerbang:"

#: ui/NetworkSettings.qml:222
#, fuzzy, kde-format
#| msgid "Network prefix length:"
msgid "Network prefix length"
msgstr "Panjang prefix jaringan:"

#: ui/NetworkSettings.qml:241
#, fuzzy, kde-format
#| msgid "DNS"
msgid "DNS"
msgstr "DNS"

#: ui/PasswordField.qml:13
#, fuzzy, kde-format
#| msgid "Password:"
msgid "Password…"
msgstr "Kata sandi:"

#, fuzzy
#~| msgid "Enable Wi-Fi"
#~ msgid "Enable"
#~ msgstr "Fungsikan Wi-Fi"

#~ msgid "Disable Wi-Fi"
#~ msgstr "Nonfungsikan Wi-Fi"

#, fuzzy
#~| msgid "Add custom connection"
#~ msgid "Add Custom Connection"
#~ msgstr "Tambahkan kustom koneksi"

#, fuzzy
#~| msgid "Saved Connections"
#~ msgid "Show Saved Connections"
#~ msgstr "Koneksi yang Disimpan"

#~ msgid "General"
#~ msgstr "Umum"

#~ msgid "SSID:"
#~ msgstr "SSID:"

#~ msgid "Security"
#~ msgstr "Keamanan"

#~ msgid "Security type:"
#~ msgstr "Tipe keamanan:"

#~ msgid "Password:"
#~ msgstr "Kata sandi:"

#~ msgid "IP settings"
#~ msgstr "Pengaturan IP"

#~ msgid "DNS:"
#~ msgstr "DNS:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Wantoyo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wantoyek@gmail.com"

#~ msgid "Wi-Fi networks"
#~ msgstr "Jaringan Wi-Fi"

#~ msgid "Martin Kacej"
#~ msgstr "Martin Kacej"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Batal"

#~ msgid "Password..."
#~ msgstr "Sandi..."

#~ msgid "Create Hotspot"
#~ msgstr "Ciptakan Hotspot"

#~ msgid "Wi-Fi Hotspot"
#~ msgstr "Hotspot Wi-Fi"

#~ msgid "Configure"
#~ msgstr "Konfigurasikan"

#~ msgid "SSID"
#~ msgstr "SSID"

#~ msgid "My Hotspot"
#~ msgstr "Hotspot-ku"

#~ msgid "Hide this network"
#~ msgstr "Sembunyikan jaringan ini"

#~ msgid "Protect hotspot with WPA2/PSK password"
#~ msgstr "Proteksi hotspot dengan sandi WPA2/PSK"

#~ msgid "Save Hotspot configuration"
#~ msgstr "Simpan konfigurasi Hotspot"

#~ msgid "Disable Wi-Fi Hotspot"
#~ msgstr "Nonfungsikan Wi-Fi Hotspot"

#~ msgid "Enable Wi-Fi Hotspot"
#~ msgstr "Fungsikan Wi-Fi Hotspot"

#~ msgid "Hotspot is inactive"
#~ msgstr "Hotspot nonaktif"

#~ msgid "Not possible to start Access point."
#~ msgstr "Enggak mungkin untuk menjalankan titik Akses."

#~ msgid "Access point running: %1"
#~ msgstr "Titik Akses berjalan: %1"

#~ msgid "No suitable configuration found."
#~ msgstr "Tidak ditemukan konfigurasi yang sesuai."

#~ msgid "Access point available: %1"
#~ msgstr "Titik Akses yang tersedia: %1"

#~ msgid "Connection Name"
#~ msgstr "Nama Koneksi"

#~ msgid "(Unchanged)"
#~ msgstr "(Tak berubah)"

#~ msgid "Delete connection %1 from device?"
#~ msgstr "Hapus koneksi %1 dari perangkat?"

#~ msgid "Delete"
#~ msgstr "Hapus"

#~ msgid "Saved networks"
#~ msgstr "Jaringan yang disimpan"

#~ msgid "Wi-fi"
#~ msgstr "Wi-fi"
